\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Voorbereiding - Software installeren}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Eerste gebruik van de RockPi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inloggen met VNC}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}USB Stick voorbereiden}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Klasse en objecten in C++}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Werken met de RockPi.}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Verbinding opzetten met de RockPi}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Het aansturen van een LED.}{10}{subsection.2.1.2}%
\contentsline {paragraph}{Opdracht 1a}{10}{figure.caption.10}%
\contentsline {section}{\numberline {2.2}Het werken vanuit Visual Studio Code}{12}{section.2.2}%
\contentsline {paragraph}{Opdracht:}{15}{lstnumber.2.2.43}%
\contentsline {section}{\numberline {2.3}Het werken met een visuele debugger.}{15}{section.2.3}%
\contentsline {paragraph}{Opdracht}{16}{figure.caption.16}%
\contentsline {chapter}{\numberline {3}Afgeleide klasse en objecten in C++}{19}{chapter.3}%
\contentsline {paragraph}{Opdracht}{20}{figure.caption.20}%
\contentsline {chapter}{Appendices}{21}{section*.21}%
\contentsline {chapter}{\numberline {A}Tips\&Tricks voor Linux omgeving}{23}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Tips}{23}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Linux commando's (zie ook tips in \ref {app:tips})}{24}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}GPIO poorten in Linux}{25}{section.1.A.3}%
\contentsline {chapter}{\numberline {B}Installeren van de practicum omgeving}{26}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}De VNC viewer}{26}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Het gebruik van 'Visual Studio Code'}{26}{section.1.B.2}%
