\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Voorbereiding - Software installeren}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Eerste gebruik van de RockPi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inloggen met VNC}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}USB Stick voorbereiden}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Klassen en objecten in C++}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Werken met de RockPi.}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Verbinding opzetten met de RockPi}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Het aansturen van een LED.}{10}{subsection.2.1.2}%
\contentsline {paragraph}{Opdracht 1a}{10}{figure.caption.10}%
\contentsline {section}{\numberline {2.2}Het werken vanuit Visual Studio Code}{12}{section.2.2}%
\contentsline {paragraph}{Opdracht:}{15}{lstnumber.2.2.43}%
\contentsline {section}{\numberline {2.3}Het werken met de DDD visuele debugger.}{15}{section.2.3}%
\contentsline {paragraph}{Opdracht}{16}{figure.caption.16}%
\contentsline {chapter}{\numberline {3}Afgeleide klasse en objecten in C++}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}De Klasse SingleLed}{21}{section.3.1}%
\contentsline {paragraph}{Opdracht}{21}{lstnumber.3.2.100}%
\contentsline {section}{\numberline {3.2}De Klasse RGBLed}{23}{section.3.2}%
\contentsline {paragraph}{Opdracht}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}Een compositie en aggregatie.}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}De klasse Tijdsduur.}{28}{section.4.1}%
\contentsline {paragraph}{Opdracht}{29}{lstnumber.4.3.26}%
\contentsline {section}{\numberline {4.2}De klasse Logled}{30}{section.4.2}%
\contentsline {paragraph}{Opdracht}{31}{figure.caption.26}%
\contentsline {chapter}{Appendices}{34}{section*.29}%
\contentsline {chapter}{\numberline {A}Installeren van de practicum omgeving}{36}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}De VNC viewer}{36}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Het gebruik van 'Visual Studio Code'}{36}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}Tips\&Tricks\&Troubleshooting voor Linux omgeving}{43}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Troubleshooting}{43}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Tips}{43}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Linux commando's (zie ook tips in \ref {app:tips})}{44}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Uitleg GPIO poorten in Linux}{45}{section.1.B.4}%
