\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Weektabel}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planning van het practicum.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:wkplan}{{1.1}{4}{Planning van het practicum.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inl}{{2}{5}{Inleiding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voorbereiding - Software installeren}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eerste gebruik van de RockPi}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De RockPi in het lab netwerk\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:netw}{{2.1}{6}{De RockPi in het lab netwerk\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Het uitbreidingsbord van de RockPi\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rockIPnr}{{2.2}{6}{Het uitbreidingsbord van de RockPi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inloggen met VNC}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal icoon\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:termico}{{2.3}{7}{Terminal icoon\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Het Terminal scherm\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:terminal-inlogscherm}{{2.4}{7}{Het Terminal scherm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}USB Stick voorbereiden}{8}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r}{9}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Terminal icoon\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fileman}{{2.5}{9}{Terminal icoon\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces File Manager\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FileManagerUsbStick}{{2.6}{9}{File Manager\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen en objecten in C++}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:klas}{{3}{10}{Klassen en objecten in C++}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werken met de RockPi.}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verbinding opzetten met de RockPi}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{chp:contactPi}{{3.1.1}{10}{Verbinding opzetten met de RockPi}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De RockPi met het \textit  {IP adres.}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rockpiip}{{3.1}{10}{De RockPi met het \textit {IP adres.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoekscherm in Windows\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:windowsZk}{{3.2}{10}{Zoekscherm in Windows\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ingelogd in de RockPi\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rockpiLogIn}{{3.3}{11}{Ingelogd in de RockPi\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Het aansturen van een LED.}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPIO connector van de RockPI\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rockpiCon}{{3.4}{12}{GPIO connector van de RockPI\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht 1a}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schermuitvoer na bovenstaande opdrachten\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gitclone}{{3.5}{13}{Schermuitvoer na bovenstaande opdrachten\relax }{figure.caption.12}{}}
\newlabel{lst:mainLd}{{3.1}{13}{Zet LED aan en uit}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Zet LED aan en uit}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Het werken vanuit Visual Studio Code}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Remote Explorer van VSC\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:remNr}{{3.6}{14}{Remote Explorer van VSC\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces VSCode in de gewenste directory\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vncOp}{{3.7}{15}{VSCode in de gewenste directory\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Start van de debug sessie.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:debugScherm}{{3.8}{16}{Start van de debug sessie.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML diagram van de  klasse Led\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:klassLed}{{3.9}{16}{UML diagram van de \\klasse Led\relax }{figure.caption.16}{}}
\newlabel{lst:ledH}{{3.2}{16}{LED declaratie file(.h)}{lstlisting.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht:}{17}{lstnumber.3.2.43}\protected@file@percent }
\newlabel{lst:hfdprg2}{{3.3}{17}{Hoofdprogramma om de LED uit te testen}{lstlisting.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht:}{17}{lstnumber.3.3.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Het werken met de DDD visuele debugger.}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:startDDD}{{3.3}{18}{Het werken met de DDD visuele debugger}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht:}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces het DDD opstartscherm.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dddscherm1}{{3.10}{19}{het DDD opstartscherm.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces het zetten van een breakpoint.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ddduitv1}{{3.11}{19}{het zetten van een breakpoint.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Weergave van drie objecten van de klasse Led.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dddLeds}{{3.12}{21}{Weergave van drie objecten van de klasse Led.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Afgeleide klassen en objecten in C++}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inh}{{4}{22}{Afgeleide klassen en objecten in C++}{chapter.4}{}}
\newlabel{fig:singleLed}{{4.1a}{22}{een single LED\relax }{figure.caption.20}{}}
\newlabel{sub@fig:singleLed}{{a}{22}{een single LED\relax }{figure.caption.20}{}}
\newlabel{fig:dualLed}{{4.1b}{22}{een dual LED\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dualLed}{{b}{22}{een dual LED\relax }{figure.caption.20}{}}
\newlabel{fig:rgbLed}{{4.1c}{22}{een RGB LED\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rgbLed}{{c}{22}{een RGB LED\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verschillende type LEDs\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LEDs}{{4.1}{22}{Verschillende type LEDs\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De afgeleide klassen singleLed en RGBLed .\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:klasAfg}{{4.2}{23}{De afgeleide klassen singleLed en RGBLed .\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}De Klasse SingleLed}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:singleLed}{{4.1}{24}{De Klasse SingleLed}{section.4.1}{}}
\newlabel{lst:ledBaseH}{{4.1}{24}{LED declaratie file(.h)}{lstlisting.4.1}{}}
\newlabel{lst:singleLedH}{{4.2}{24}{SingleLed declaratie file(.h)}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{24}{lstnumber.4.2.99}\protected@file@percent }
\newlabel{lst:mainSled}{{4.3}{25}{main functie om de klasse SingleLed te testen}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces main functie om de klasse SingleLed te testen.}}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De inhoud van objecten led1 en led2 .\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DDDLed1_2}{{4.3}{26}{De inhoud van objecten led1 en led2 .\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De Klasse RGBLed}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:rgb}{{4.2}{27}{De Klasse RGBLed}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{28}{section.4.2}\protected@file@percent }
\newlabel{lst:mainRGBLed}{{4.4}{28}{main functie om de klasse SingleLed te testen}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces main functie om de klasse SingleLed te testen.}}{28}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:mainCombi}{{4.5}{29}{main functie om de klasse SingleLed te testen}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces main functie om de klasse SingleLed te testen.}}{29}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces De inhoud van de objecten kleuren en led1 .\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DDDRGB}{{4.4}{30}{De inhoud van de objecten kleuren en led1 .\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compositie en aggregatie.}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hfstCompAgg}{{5}{31}{Compositie en aggregatie}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De logled met timer en stopwatch.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:logled}{{5.1}{31}{De logled met timer en stopwatch.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De klasse Tijdsduur.}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces weergave van de klasse Tijdsduur. \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tijdsduurKlas}{{5.2}{32}{weergave van de klasse Tijdsduur. \relax }{figure.caption.25}{}}
\newlabel{lst:tijdsdHeader}{{5.1}{32}{de headerfile van de klasse \texttt {Tijdsduur}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces de headerfile van de klasse \texttt  {Tijdsduur}}}{32}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:tijdsdImpl}{{5.2}{33}{de implementatiefile van de klasse \texttt {Tijdsduur}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces de implementatiefile van de klasse \texttt  {Tijdsduur}}}{33}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:tijdsdMainprog}{{5.3}{33}{de implementatiefile van het hoofdprogramma}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces de implementatiefile van het hoofdprogramma}}{33}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{34}{lstnumber.5.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De klasse Logled}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces De werking van de methode zetAan.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ll_zetAan}{{5.3}{35}{De werking van de methode zetAan.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De werking van de methode zetUit.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ll_zetUit}{{5.4}{35}{De werking van de methode zetUit.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{36}{figure.caption.27}\protected@file@percent }
\newlabel{lst:loglImpl}{{5.4}{36}{Een test van de klasse \texttt {LogLed}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Een test van de klasse \texttt  {LogLed}.}}{36}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:logled2}{{5.5}{36}{Twee objecten van de klasse \texttt {LogLed}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Twee objecten van de klasse \texttt  {LogLed}.}}{36}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Twee objecten van de klasse Logled\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dddTweeLogl}{{5.5}{37}{Twee objecten van de klasse Logled\relax }{figure.caption.28}{}}
\newlabel{fig:logObjectA}{{5.6a}{37}{Logled met composities Tijdsduur en Stopwatch.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:logObjectA}{{a}{37}{Logled met composities Tijdsduur en Stopwatch.\relax }{figure.caption.29}{}}
\newlabel{fig:logObjectB}{{5.6b}{37}{Van het object stopwatch, de attributen en lokale variabele tijd.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:logObjectB}{{b}{37}{Van het object stopwatch, de attributen en lokale variabele tijd.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inhoud van het object Logled bij het aanroepen van de zetUit() en vervolgens stap voor stap naar methode stop() van stopwatch.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:logledOjecten}{{5.6}{37}{Inhoud van het object Logled bij het aanroepen van de zetUit() en vervolgens stap voor stap naar methode stop() van stopwatch.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Het gebruik van Exceptions bij meerdere objecten.}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Excep}{{6}{38}{Het gebruik van Exceptions bij meerdere objecten}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exceptions}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces De Logled die met exceptions kan gooien.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:llExc}{{6.1}{38}{De Logled die met exceptions kan gooien.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{39}{figure.caption.30}\protected@file@percent }
\newlabel{lst:logledEx}{{6.1}{39}{Twee objecten van de klasse \texttt {LogLed}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Twee objecten van de klasse \texttt  {LogLed}.}}{39}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toepassen van 1 op 0..5 multipliciteit.}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{39}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Een device LED controleert meerdere leds.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:devled}{{6.2}{40}{Een device LED controleert meerdere leds.\relax }{figure.caption.31}{}}
\newlabel{lst:lichtdev}{{6.2}{40}{Twee objecten van de klasse \texttt {LogLed}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Twee objecten van de klasse \texttt  {LogLed}.}}{40}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Object Lichtdevice met 3 led objecten.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dddmld}{{6.3}{41}{Object Lichtdevice met 3 led objecten.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introductie in unit testing}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unittst}{{7}{42}{Introductie in unit testing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deel 1, introductie}{42}{section.7.1}\protected@file@percent }
\newlabel{lst:unitTst1}{{7.1}{42}{Een eenvoudige unittest}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Een eenvoudige unittest.}}{42}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{43}{lstnumber.7.1.25}\protected@file@percent }
\newlabel{lst:unitTstGroup}{{7.2}{43}{De TEST\_GROUP met de \textit {setup} en \textit {teardown} functies}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces De TEST\_GROUP met de \textit  {setup} en \textit  {teardown} functies.}}{43}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:frontBh}{{7.3}{44}{FrontBoek declaratie file(.h)}{lstlisting.7.3}{}}
\newlabel{lst:frontBc}{{7.4}{44}{FrontBoek implementatie file(.cpp)}{lstlisting.7.4}{}}
\newlabel{lst:unitTstBk}{{7.5}{44}{De Frontboek test}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces De Frontboek test.}}{44}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deel2, een eigen test}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installeren van de practicum omgeving}{48}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instal}{{A}{48}{Installeren van de practicum omgeving}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}De VNC viewer}{48}{section.1.A.1}\protected@file@percent }
\newlabel{sec:vnc}{{A.1}{48}{De VNC viewer}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces VNC verbinding met de RockPi maken.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:winvnc}{{A.1}{48}{VNC verbinding met de RockPi maken.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Het gebruik van 'Visual Studio Code'}{48}{section.1.A.2}\protected@file@percent }
\newlabel{app:vsc}{{A.2}{48}{Het gebruik van 'Visual Studio Code'}{section.1.A.2}{}}
\newlabel{sec:vsc}{{A.2}{48}{Het gebruik van 'Visual Studio Code'}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 'Visual Studio Code' en de RockPi.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:winVCS}{{A.2}{48}{'Visual Studio Code' en de RockPi.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Installeren van Remote SSH in VCS.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vscEx}{{A.3}{49}{Installeren van Remote SSH in VCS.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SSH verbinding naar de Host.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vscConnect}{{A.4}{49}{SSH verbinding naar de Host.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces toevoegen van een host.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vscAddcon}{{A.5}{49}{toevoegen van een host.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces connectie maken met de host.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vscConIP}{{A.6}{50}{connectie maken met de host.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces waar de gegevens moeten worden opgeslagen.\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vscOpConfig}{{A.7}{50}{waar de gegevens moeten worden opgeslagen.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces waar de gegevens moeten worden opgeslagen.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vscOpContinue}{{A.8}{50}{waar de gegevens moeten worden opgeslagen.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces invullen van een password.\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vscVrPasswd}{{A.9}{50}{invullen van een password.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces een foutmelding.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vscfout1}{{A.10}{51}{een foutmelding.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Een geopende terminal in VSC.\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vscnewTerm}{{A.11}{51}{Een geopende terminal in VSC.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces De directory die geopend moet worden.\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vscOpenFolder}{{A.12}{51}{De directory die geopend moet worden.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces In het EXPLORER veld is de werkdirectory te zien.\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vscExploVeld}{{A.13}{52}{In het EXPLORER veld is de werkdirectory te zien.\relax }{figure.caption.46}{}}
\newlabel{lst:hoi}{{A.1}{52}{het meest gebruikte voorbeeld programma}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces het meest gebruikte voorbeeld programma.}}{52}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Het kiezen van de compiler.\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vscComp}{{A.14}{53}{Het kiezen van de compiler.\relax }{figure.caption.47}{}}
\newlabel{fig:kzComp}{{A.15a}{54}{Keuze welke compiler\relax }{figure.caption.48}{}}
\newlabel{sub@fig:kzComp}{{a}{54}{Keuze welke compiler\relax }{figure.caption.48}{}}
\newlabel{fig:kzCompVer}{{A.15b}{54}{Keuze versie compiler\relax }{figure.caption.48}{}}
\newlabel{sub@fig:kzCompVer}{{b}{54}{Keuze versie compiler\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Keuze compiler te gebruiken door VSC\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kzcompiler}{{A.15}{54}{Keuze compiler te gebruiken door VSC\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Debuggen met VSC.\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vscDebugVld}{{A.16}{54}{Debuggen met VSC.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tips\&Tricks\&Troubleshooting voor Linux omgeving}{55}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:linux}{{B}{55}{Tips\&Tricks\&Troubleshooting voor Linux omgeving}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Troubleshooting}{55}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tips}{55}{section.1.B.2}\protected@file@percent }
\newlabel{app:tips}{{B.2}{55}{Tips}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Linux commando's (zie ook tips in \ref {app:tips})}{56}{section.1.B.3}\protected@file@percent }
\newlabel{app:commands}{{B.3}{56}{Linux commando's (zie ook tips in \ref {app:tips})}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Uitleg GPIO poorten in Linux}{57}{section.1.B.4}\protected@file@percent }
\newlabel{app:gpiolinux}{{B.4}{57}{Uitleg GPIO poorten in Linux}{section.1.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Voorbeeld code}{58}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}De klasse Aanwezigheid}{58}{section.1.C.1}\protected@file@percent }
\newlabel{cpt:klAanw}{{C.1}{58}{De klasse Aanwezigheid}{section.1.C.1}{}}
\newlabel{lst:vbtstAanwezig}{{C.1}{58}{Het werken met de klasse Aanwezigheid}{lstlisting.1.C.1}{}}
\newlabel{lst:vbAanwezigH}{{C.2}{58}{Aanwezigheid declaratie file(.h)}{lstlisting.1.C.2}{}}
\newlabel{lst:vbAanwezigCPP}{{C.3}{58}{Aanwezigheid implementatie file(.cpp)}{lstlisting.1.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}De klasse Breuk}{59}{section.1.C.2}\protected@file@percent }
\newlabel{cpt:klBreuk}{{C.2}{59}{De klasse Breuk}{section.1.C.2}{}}
\newlabel{lst:vbtstAanwezig}{{C.4}{59}{Het werken met de klasse Aanwezigheid}{lstlisting.1.C.4}{}}
\newlabel{lst:vbBreukH}{{C.5}{59}{Breuk declaratie file(.h)}{lstlisting.1.C.5}{}}
\newlabel{lst:vbBreukCPP}{{C.6}{59}{Breuk implementatie file file(.cpp)}{lstlisting.1.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}De verschillende honden klassen}{60}{section.1.C.3}\protected@file@percent }
\newlabel{cpt:klHonden}{{C.3}{60}{De verschillende honden klassen}{section.1.C.3}{}}
\newlabel{lst:vbtstAanwezig}{{C.7}{60}{Het werken met de klassen Hond en afgeleide}{lstlisting.1.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}De klasse Hond}{61}{subsection.1.C.3.1}\protected@file@percent }
\newlabel{lst:vbHondH}{{C.8}{61}{Hond declaratie file(.h)}{lstlisting.1.C.8}{}}
\newlabel{lst:vbHondCPP}{{C.9}{61}{Hond implementatie file file(.cpp)}{lstlisting.1.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}De klasse Tekkel}{62}{subsection.1.C.3.2}\protected@file@percent }
\newlabel{lst:vbTekkelH}{{C.10}{62}{Tekkel declaratie file(.h)}{lstlisting.1.C.10}{}}
\newlabel{lst:vbTekkelCPP}{{C.11}{62}{Tekkel implementatie file file(.cpp)}{lstlisting.1.C.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}De klasse SintBernard}{62}{subsection.1.C.3.3}\protected@file@percent }
\newlabel{lst:vbSintBernardH}{{C.12}{62}{SintBernard declaratie file(.h)}{lstlisting.1.C.12}{}}
\newlabel{lst:vbSintBernardCPP}{{C.13}{62}{SintBernard implementatie file file(.cpp)}{lstlisting.1.C.13}{}}
\gdef \@abspage@last{62}
