\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voorbereiding - Software installeren}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eerste gebruik van de RockPi}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De RockPi in het lab netwerk\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netw}{{1.1}{4}{De RockPi in het lab netwerk\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Het uitbreidingsbord van de RockPi\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rockIPnr}{{1.2}{4}{Het uitbreidingsbord van de RockPi\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inloggen met VNC}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terminal icoon\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:termico}{{1.3}{5}{Terminal icoon\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Het Terminal scherm\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:terminal-inlogscherm}{{1.4}{5}{Het Terminal scherm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}USB Stick voorbereiden}{6}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r}{6}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Terminal icoon\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fileman}{{1.5}{7}{Terminal icoon\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces File Manager\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FileManagerUsbStick}{{1.6}{7}{File Manager\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klasse en objecten in C++}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Werken met de RockPi.}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verbinding opzetten met de RockPi}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{chp:contactPi}{{2.1.1}{8}{Verbinding opzetten met de RockPi}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De RockPi met het \textit  {IP adres.}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rockpiip}{{2.1}{8}{De RockPi met het \textit {IP adres.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zoekscherm in Windows\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:windowsZk}{{2.2}{8}{Zoekscherm in Windows\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingelogd in de RockPi\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rockpiLogIn}{{2.3}{9}{Ingelogd in de RockPi\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het aansturen van een LED.}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GPIO connector van de RockPI\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rockpiCon}{{2.4}{10}{GPIO connector van de RockPI\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht 1a}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermuitvoer na bovenstaande opdrachten\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gitclone}{{2.5}{11}{Schermuitvoer na bovenstaande opdrachten\relax }{figure.caption.11}{}}
\newlabel{lst:mainLd}{{2.1}{11}{Zet LED aan en uit}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Zet LED aan en uit}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Het werken vanuit Visual Studio Code}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Remote Explorer van VSC\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:remNr}{{2.6}{12}{Remote Explorer van VSC\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VSCode in de gewenste directory\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vncOp}{{2.7}{12}{VSCode in de gewenste directory\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces De statusbalk nadat de directory is gekozen.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vncstsblk}{{2.8}{13}{De statusbalk nadat de directory is gekozen.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Start van de debug sessie.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:debugScherm}{{2.9}{13}{Start van de debug sessie.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Het werken met een visuele debugger.}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram van de klasse Led\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:klassLed}{{2.10}{14}{Diagram van de klasse Led\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces het DDD opstartscherm.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dddscherm1}{{2.11}{15}{het DDD opstartscherm.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces het zetten van een breakpoint.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ddduitv1}{{2.12}{15}{het zetten van een breakpoint.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Weergave van twee objecten van de klasse Led.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dddLeds}{{2.13}{16}{Weergave van twee objecten van de klasse Led.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tips en trucks in een linux omgeving }{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:linux}{{A}{19}{Tips en trucks in een linux omgeving}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}commando's}{19}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}tips}{19}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installeren van de practicum omgeving}{20}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instal}{{B}{20}{Installeren van de practicum omgeving}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}De VNC viewer}{20}{section.1.B.1}\protected@file@percent }
\newlabel{sec:vnc}{{B.1}{20}{De VNC viewer}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces VNC verbinding met de RockPi maken.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:winvnc}{{B.1}{20}{VNC verbinding met de RockPi maken.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Het gebruik van 'Visual Studio Code'}{20}{section.1.B.2}\protected@file@percent }
\newlabel{app:vsc}{{B.2}{20}{Het gebruik van 'Visual Studio Code'}{section.1.B.2}{}}
\newlabel{sec:vsc}{{B.2}{20}{Het gebruik van 'Visual Studio Code'}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 'Visual Studio Code' en de RockPi.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:winVCS}{{B.2}{20}{'Visual Studio Code' en de RockPi.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Installeren van Remote SSH in VCS.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vscEx}{{B.3}{21}{Installeren van Remote SSH in VCS.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SSH verbinding naar de Host.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vscConnect}{{B.4}{21}{SSH verbinding naar de Host.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces toevoegen van een host.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vscAddcon}{{B.5}{21}{toevoegen van een host.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces connectie maken met de host.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vscConIP}{{B.6}{22}{connectie maken met de host.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces waar de gegevens moeten worden opgeslagen.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vscOpConfig}{{B.7}{22}{waar de gegevens moeten worden opgeslagen.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces waar de gegevens moeten worden opgeslagen.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vscOpContinue}{{B.8}{22}{waar de gegevens moeten worden opgeslagen.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces invullen van een password.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vscVrPasswd}{{B.9}{22}{invullen van een password.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces een foutmelding.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vscfout1}{{B.10}{23}{een foutmelding.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Een geopende terminal in VSC.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vscnewTerm}{{B.11}{23}{Een geopende terminal in VSC.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces De directory die geopend moet worden.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vscOpenFolder}{{B.12}{23}{De directory die geopend moet worden.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces In het EXPLORER veld is de werkdirectory te zien.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vscExploVeld}{{B.13}{24}{In het EXPLORER veld is de werkdirectory te zien.\relax }{figure.caption.34}{}}
\newlabel{lst:hoi}{{B.1}{24}{het meest gebruikte voorbeeld programma}{lstlisting.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces het meest gebruikte voorbeeld programma.}}{24}{lstlisting.1.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Het kiezen van de compiler.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vscComp}{{B.14}{25}{Het kiezen van de compiler.\relax }{figure.caption.35}{}}
\newlabel{fig:kzComp}{{B.15a}{26}{Keuze welke compiler\relax }{figure.caption.36}{}}
\newlabel{sub@fig:kzComp}{{a}{26}{Keuze welke compiler\relax }{figure.caption.36}{}}
\newlabel{fig:kzCompVer}{{B.15b}{26}{Keuze versie compiler\relax }{figure.caption.36}{}}
\newlabel{sub@fig:kzCompVer}{{b}{26}{Keuze versie compiler\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Keuze compiler te gebruiken door VSC\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kzcompiler}{{B.15}{26}{Keuze compiler te gebruiken door VSC\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Debuggen met VSC.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vscDebugVld}{{B.16}{26}{Debuggen met VSC.\relax }{figure.caption.37}{}}
\gdef \@abspage@last{26}
