\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Weektabel}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Inleiding}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Voorbereiding - Software installeren}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eerste gebruik van de RockPi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Inloggen met VNC}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}USB Stick voorbereiden}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Klassen en objecten in C++}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Werken met de RockPi.}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Verbinding opzetten met de RockPi}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Het aansturen van een LED.}{12}{subsection.3.1.2}%
\contentsline {paragraph}{Opdracht 1a}{12}{figure.caption.11}%
\contentsline {section}{\numberline {3.2}Het werken vanuit Visual Studio Code}{14}{section.3.2}%
\contentsline {paragraph}{Opdracht:}{17}{lstnumber.3.2.43}%
\contentsline {paragraph}{Opdracht:}{17}{lstnumber.3.3.73}%
\contentsline {section}{\numberline {3.3}Het werken met de DDD visuele debugger.}{18}{section.3.3}%
\contentsline {paragraph}{Opdracht:}{18}{figure.caption.17}%
\contentsline {chapter}{\numberline {4}Afgeleide klassen en objecten in C++}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}De Klasse SingleLed}{24}{section.4.1}%
\contentsline {paragraph}{Opdracht}{24}{lstnumber.4.2.99}%
\contentsline {section}{\numberline {4.2}De Klasse RGBLed}{27}{section.4.2}%
\contentsline {paragraph}{Opdracht}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Compositie en aggregatie.}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}De klasse Tijdsduur.}{32}{section.5.1}%
\contentsline {paragraph}{Opdracht}{34}{lstnumber.5.3.26}%
\contentsline {section}{\numberline {5.2}De klasse Logled}{34}{section.5.2}%
\contentsline {paragraph}{Opdracht}{36}{figure.caption.27}%
\contentsline {chapter}{\numberline {6}Het gebruik van Exceptions bij meerdere objecten.}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exceptions}{38}{section.6.1}%
\contentsline {paragraph}{Opdracht}{39}{figure.caption.30}%
\contentsline {section}{\numberline {6.2}Toepassen van 1 op 0..5 multipliciteit.}{39}{section.6.2}%
\contentsline {paragraph}{Opdracht}{39}{figure.caption.31}%
\contentsline {chapter}{\numberline {7}Introductie in unit testing}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Deel 1, introductie}{42}{section.7.1}%
\contentsline {paragraph}{Opdracht}{43}{lstnumber.7.1.25}%
\contentsline {section}{\numberline {7.2}Deel2, een eigen test}{45}{section.7.2}%
\contentsline {chapter}{Appendices}{46}{section*.33}%
\contentsline {chapter}{\numberline {A}Installeren van de practicum omgeving}{48}{B"ylage.1.A}%
\contentsline {section}{\numberline {A.1}De VNC viewer}{48}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Het gebruik van 'Visual Studio Code'}{48}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}Tips\&Tricks\&Troubleshooting voor Linux omgeving}{55}{B"ylage.1.B}%
\contentsline {section}{\numberline {B.1}Troubleshooting}{55}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Tips}{55}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Linux commando's (zie ook tips in \ref {app:tips})}{56}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Uitleg GPIO poorten in Linux}{57}{section.1.B.4}%
\contentsline {chapter}{\numberline {C}Voorbeeld code}{58}{B"ylage.1.C}%
\contentsline {section}{\numberline {C.1}De klasse Aanwezigheid}{58}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}De klasse Breuk}{59}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}De verschillende honden klassen}{60}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}De klasse Hond}{61}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}De klasse Tekkel}{62}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}De klasse SintBernard}{62}{subsection.1.C.3.3}%
