\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voorbereiding - Software installeren}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eerste gebruik van de RockPi}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De RockPi in het lab netwerk\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netw}{{1.1}{4}{De RockPi in het lab netwerk\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Het uitbreidingsbord van de RockPi\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rockIPnr}{{1.2}{4}{Het uitbreidingsbord van de RockPi\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inloggen met VNC}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terminal icoon\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:termico}{{1.3}{5}{Terminal icoon\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Het Terminal scherm\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:terminal-inlogscherm}{{1.4}{5}{Het Terminal scherm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}USB Stick voorbereiden}{6}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r}{6}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Terminal icoon\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fileman}{{1.5}{7}{Terminal icoon\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces File Manager\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FileManagerUsbStick}{{1.6}{7}{File Manager\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassen en objecten in C++}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Werken met de RockPi.}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verbinding opzetten met de RockPi}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{chp:contactPi}{{2.1.1}{8}{Verbinding opzetten met de RockPi}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De RockPi met het \textit  {IP adres.}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rockpiip}{{2.1}{8}{De RockPi met het \textit {IP adres.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zoekscherm in Windows\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:windowsZk}{{2.2}{8}{Zoekscherm in Windows\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ingelogd in de RockPi\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rockpiLogIn}{{2.3}{9}{Ingelogd in de RockPi\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het aansturen van een LED.}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GPIO connector van de RockPI\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rockpiCon}{{2.4}{10}{GPIO connector van de RockPI\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht 1a}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermuitvoer na bovenstaande opdrachten\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gitclone}{{2.5}{11}{Schermuitvoer na bovenstaande opdrachten\relax }{figure.caption.11}{}}
\newlabel{lst:mainLd}{{2.1}{11}{Zet LED aan en uit}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Zet LED aan en uit}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Het werken vanuit Visual Studio Code}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Remote Explorer van VSC\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:remNr}{{2.6}{12}{Remote Explorer van VSC\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces VSCode in de gewenste directory\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vncOp}{{2.7}{13}{VSCode in de gewenste directory\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Start van de debug sessie.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:debugScherm}{{2.8}{14}{Start van de debug sessie.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML diagram van de  klasse Led\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:klassLed}{{2.9}{14}{UML diagram van de \\klasse Led\relax }{figure.caption.15}{}}
\newlabel{lst:ledH}{{2.2}{14}{LED declaratie file(.h)}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht:}{15}{lstnumber.2.2.43}\protected@file@percent }
\newlabel{lst:hfdprg2}{{2.3}{15}{Hoofdprogramma om de LED uit te testen}{lstlisting.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht:}{15}{lstnumber.2.3.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Het werken met de DDD visuele debugger.}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:startDDD}{{2.3}{16}{Het werken met de DDD visuele debugger}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht:}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces het DDD opstartscherm.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dddscherm1}{{2.10}{17}{het DDD opstartscherm.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces het zetten van een breakpoint.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddduitv1}{{2.11}{17}{het zetten van een breakpoint.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Weergave van twee objecten van de klasse Led.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dddLeds}{{2.12}{19}{Weergave van twee objecten van de klasse Led.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Afgeleide klassen en objecten in C++}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:singleLed}{{3.1a}{20}{een single LED\relax }{figure.caption.19}{}}
\newlabel{sub@fig:singleLed}{{a}{20}{een single LED\relax }{figure.caption.19}{}}
\newlabel{fig:dualLed}{{3.1b}{20}{een dual LED\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dualLed}{{b}{20}{een dual LED\relax }{figure.caption.19}{}}
\newlabel{fig:rgbLed}{{3.1c}{20}{een RGB LED\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rgbLed}{{c}{20}{een RGB LED\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verschillende type LEDs\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LEDs}{{3.1}{20}{Verschillende type LEDs\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De afgeleide klassen singleLed en RGBLed .\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:klasAfg}{{3.2}{21}{De afgeleide klassen singleLed en RGBLed .\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De Klasse SingleLed}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:singleLed}{{3.1}{22}{De Klasse SingleLed}{section.3.1}{}}
\newlabel{lst:ledBaseH}{{3.1}{22}{LED declaratie file(.h)}{lstlisting.3.1}{}}
\newlabel{lst:singleLedH}{{3.2}{22}{SingleLed declaratie file(.h)}{lstlisting.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{22}{lstnumber.3.2.99}\protected@file@percent }
\newlabel{lst:mainSled}{{3.3}{22}{main functie om de klasse SingleLed te testen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces main functie om de klasse SingleLed te testen.}}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De inhoud van objecten led1 en led2 .\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DDDLed1_2}{{3.3}{23}{De inhoud van objecten led1 en led2 .\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De Klasse RGBLed}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:rgb}{{3.2}{24}{De Klasse RGBLed}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{25}{section.3.2}\protected@file@percent }
\newlabel{lst:mainRGBLed}{{3.4}{25}{main functie om de klasse SingleLed te testen}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces main functie om de klasse SingleLed te testen.}}{25}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:mainCombi}{{3.5}{26}{main functie om de klasse SingleLed te testen}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces main functie om de klasse SingleLed te testen.}}{26}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De inhoud van de objecten kleuren en led1 .\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DDDRGB}{{3.4}{27}{De inhoud van de objecten kleuren en led1 .\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compositie en aggregatie.}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hfstCompAgg}{{4}{28}{Compositie en aggregatie}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De logled met timer en stopwatch.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:logled}{{4.1}{28}{De logled met timer en stopwatch.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}De klasse Tijdsduur.}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces weergave van de klasse Tijdsduur. \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tijdsduurKlas}{{4.2}{29}{weergave van de klasse Tijdsduur. \relax }{figure.caption.24}{}}
\newlabel{lst:tijdsdHeader}{{4.1}{29}{de headerfile van de klasse \texttt {Tijdsduur}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces de headerfile van de klasse \texttt  {Tijdsduur}}}{29}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:tijdsdImpl}{{4.2}{30}{de implementatiefile van de klasse \texttt {Tijdsduur}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces de implementatiefile van de klasse \texttt  {Tijdsduur}}}{30}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:tijdsdMainprog}{{4.3}{30}{de implementatiefile van het hoofdprogramma}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces de implementatiefile van het hoofdprogramma}}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{31}{lstnumber.4.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De klasse Logled}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De werking van de methode zetAan.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ll_zetAan}{{4.3}{32}{De werking van de methode zetAan.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces De werking van de methode zetUit.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ll_zetUit}{{4.4}{32}{De werking van de methode zetUit.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{33}{figure.caption.26}\protected@file@percent }
\newlabel{lst:loglImpl}{{4.4}{33}{Een test van de klasse \texttt {LogLed}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Een test van de klasse \texttt  {LogLed}.}}{33}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:logled2}{{4.5}{33}{Twee objecten van de klasse \texttt {LogLed}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Twee objecten van de klasse \texttt  {LogLed}.}}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Twee objecten van de klasse Logled\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dddTweeLogl}{{4.5}{34}{Twee objecten van de klasse Logled\relax }{figure.caption.27}{}}
\newlabel{fig:logObjectA}{{4.6a}{34}{Logled met composities Tijdsduur en Stopwatch.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:logObjectA}{{a}{34}{Logled met composities Tijdsduur en Stopwatch.\relax }{figure.caption.28}{}}
\newlabel{fig:logObjectB}{{4.6b}{34}{Van het object stopwatch, de attributen en lokale variabele tijd.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:logObjectB}{{b}{34}{Van het object stopwatch, de attributen en lokale variabele tijd.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inhoud van het object Logled bij het aanroepen van de zetUit() en vervolgens stap voor stap naar methode stop() van stopwatch.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logledOjecten}{{4.6}{34}{Inhoud van het object Logled bij het aanroepen van de zetUit() en vervolgens stap voor stap naar methode stop() van stopwatch.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Het gebruik van Exceptions bij meerdere objecten.}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exceptions}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De Logled die met exceptions kan gooien.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:llExc}{{5.1}{35}{De Logled die met exceptions kan gooien.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{36}{figure.caption.29}\protected@file@percent }
\newlabel{lst:logledEx}{{5.1}{36}{Twee objecten van de klasse \texttt {LogLed}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Twee objecten van de klasse \texttt  {LogLed}.}}{36}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Toepassen van 1 op 0..5 multipliciteit.}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{36}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Een device LED controleert meerdere leds.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:devled}{{5.2}{37}{Een device LED controleert meerdere leds.\relax }{figure.caption.30}{}}
\newlabel{lst:lichtdev}{{5.2}{37}{Twee objecten van de klasse \texttt {LogLed}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Twee objecten van de klasse \texttt  {LogLed}.}}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Object Lichtdevice met 3 led objecten.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dddmld}{{5.3}{38}{Object Lichtdevice met 3 led objecten.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introductie in unit testing}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deel 1, introductie}{39}{section.6.1}\protected@file@percent }
\newlabel{lst:unitTst1}{{6.1}{39}{Een eenvoudige unittest}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Een eenvoudige unittest.}}{39}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opdracht}{40}{lstnumber.6.1.25}\protected@file@percent }
\newlabel{lst:unitTstGroup}{{6.2}{40}{De TEST\_GROUP met de \textit {setup} en \textit {teardown} functies}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces De TEST\_GROUP met de \textit  {setup} en \textit  {teardown} functies.}}{40}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:frontBh}{{6.3}{41}{FrontBoek declaratie file(.h)}{lstlisting.6.3}{}}
\newlabel{lst:frontBc}{{6.4}{41}{FrontBoek implementatie file(.cpp)}{lstlisting.6.4}{}}
\newlabel{lst:unitTstBk}{{6.5}{41}{De Frontboek test}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces De Frontboek test.}}{41}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deel2, een eigen test}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installeren van de practicum omgeving}{45}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instal}{{A}{45}{Installeren van de practicum omgeving}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}De VNC viewer}{45}{section.1.A.1}\protected@file@percent }
\newlabel{sec:vnc}{{A.1}{45}{De VNC viewer}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces VNC verbinding met de RockPi maken.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:winvnc}{{A.1}{45}{VNC verbinding met de RockPi maken.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Het gebruik van 'Visual Studio Code'}{45}{section.1.A.2}\protected@file@percent }
\newlabel{app:vsc}{{A.2}{45}{Het gebruik van 'Visual Studio Code'}{section.1.A.2}{}}
\newlabel{sec:vsc}{{A.2}{45}{Het gebruik van 'Visual Studio Code'}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 'Visual Studio Code' en de RockPi.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:winVCS}{{A.2}{45}{'Visual Studio Code' en de RockPi.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Installeren van Remote SSH in VCS.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vscEx}{{A.3}{46}{Installeren van Remote SSH in VCS.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SSH verbinding naar de Host.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vscConnect}{{A.4}{46}{SSH verbinding naar de Host.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces toevoegen van een host.\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vscAddcon}{{A.5}{46}{toevoegen van een host.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces connectie maken met de host.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vscConIP}{{A.6}{47}{connectie maken met de host.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces waar de gegevens moeten worden opgeslagen.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vscOpConfig}{{A.7}{47}{waar de gegevens moeten worden opgeslagen.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces waar de gegevens moeten worden opgeslagen.\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vscOpContinue}{{A.8}{47}{waar de gegevens moeten worden opgeslagen.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces invullen van een password.\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vscVrPasswd}{{A.9}{47}{invullen van een password.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces een foutmelding.\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vscfout1}{{A.10}{48}{een foutmelding.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Een geopende terminal in VSC.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vscnewTerm}{{A.11}{48}{Een geopende terminal in VSC.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces De directory die geopend moet worden.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vscOpenFolder}{{A.12}{48}{De directory die geopend moet worden.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces In het EXPLORER veld is de werkdirectory te zien.\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vscExploVeld}{{A.13}{49}{In het EXPLORER veld is de werkdirectory te zien.\relax }{figure.caption.45}{}}
\newlabel{lst:hoi}{{A.1}{49}{het meest gebruikte voorbeeld programma}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces het meest gebruikte voorbeeld programma.}}{49}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Het kiezen van de compiler.\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vscComp}{{A.14}{50}{Het kiezen van de compiler.\relax }{figure.caption.46}{}}
\newlabel{fig:kzComp}{{A.15a}{51}{Keuze welke compiler\relax }{figure.caption.47}{}}
\newlabel{sub@fig:kzComp}{{a}{51}{Keuze welke compiler\relax }{figure.caption.47}{}}
\newlabel{fig:kzCompVer}{{A.15b}{51}{Keuze versie compiler\relax }{figure.caption.47}{}}
\newlabel{sub@fig:kzCompVer}{{b}{51}{Keuze versie compiler\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Keuze compiler te gebruiken door VSC\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kzcompiler}{{A.15}{51}{Keuze compiler te gebruiken door VSC\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Debuggen met VSC.\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vscDebugVld}{{A.16}{51}{Debuggen met VSC.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tips\&Tricks\&Troubleshooting voor Linux omgeving}{52}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:linux}{{B}{52}{Tips\&Tricks\&Troubleshooting voor Linux omgeving}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Troubleshooting}{52}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tips}{52}{section.1.B.2}\protected@file@percent }
\newlabel{app:tips}{{B.2}{52}{Tips}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Linux commando's (zie ook tips in \ref {app:tips})}{53}{section.1.B.3}\protected@file@percent }
\newlabel{app:commands}{{B.3}{53}{Linux commando's (zie ook tips in \ref {app:tips})}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Uitleg GPIO poorten in Linux}{54}{section.1.B.4}\protected@file@percent }
\newlabel{app:gpiolinux}{{B.4}{54}{Uitleg GPIO poorten in Linux}{section.1.B.4}{}}
\gdef \@abspage@last{54}
