\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Voorbereiding - Software installeren}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Eerste gebruik van de RockPi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inloggen met VNC}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}USB Stick voorbereiden}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Klasse en objecten in C++}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}De eerste kennismaking met de RockPi.}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contact maken met de RockPi}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Het aansturen van een LED.}{9}{subsection.2.1.2}%
\contentsline {paragraph}{Opdracht 1a}{10}{figure.caption.11}%
\contentsline {section}{\numberline {2.2}Het werken vanuit Visual Studio Code}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Het werken met een visuele debugger.}{13}{section.2.3}%
\contentsline {paragraph}{Opdracht}{14}{figure.caption.17}%
\contentsline {chapter}{Appendices}{17}{section*.20}%
\contentsline {chapter}{\numberline {A}Tips en trucks in een linux omgeving }{19}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}commando's}{19}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}tips}{19}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}Installeren van de practicum omgeving}{20}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}De VNC viewer}{20}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Het gebruik van Visual Studio Code}{20}{section.1.B.2}%
